VITE_SUPABASE_PROJECT_ID="mwwtwrzevtrxtjzzwsbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d3R3cnpldnRyeHRqenp3c2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzAyMjksImV4cCI6MjA3Nzc0NjIyOX0.q3BmZPs-G9oU8DKkZYaL_0YXKEZ6mLK7JIB4FEtmvps"
VITE_SUPABASE_URL="https://mwwtwrzevtrxtjzzwsbe.supabase.co"
